org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=mcmc
mod_name=mcmc-mod
mod_package=dev.mcmc
mod_version=1163.0.5
mod_author=LatvianModder
forge_version=1.16.3-34.1.0
mapping_version=20200916-1.16.2